

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 20px;
}

.project_card {
  /*backdrop-filter: blur(60px);*/
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 20px;
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.project_title {
  font-size: 18px;
  margin: 0;
}

.project_description {
  font-size: 15px;
  color: #EAEAF1B3;
  margin: 0;
  line-height: 1.3;
}

.project_link {
  font-size: 15px;
  color: #EAEAF1B3;
  text-decoration: none;
  margin-top: auto;
  transition: transform 0.15s ease-in-out;
  width: fit-content;
}

.project_link:hover {
  transform: scale(0.97);
}

.project_link:active {
  transform: scale(0.95);
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
